<!DOCTYPE html>
<head>
    <title>BG image</title>
    <style type="text/css">
        #div1{
            width: 100%;
            height: 500px;
            border: 15px ;
            border-color: blue;
            border-style: groove;
           
            /* background-color: beige; */
            background-image: url(image.jpeg);
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-position: center;
            background-size:auto;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    
</body>
</html>